<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>xyz.davidpineiro</groupId>
    <artifactId>blame</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>blameson</module>
        <module>blame-plugin</module>
    </modules>

    <properties>
        <maven.compiler.source>20</maven.compiler.source>
        <maven.compiler.target>20</maven.compiler.target>
    </properties>

    <repositories>
        <repository>
            <id>maven.davidpineiro.release</id>
            <url>s3://davidpineiro-maven/release</url>
        </repository>
        <repository>
            <id>maven.davidpineiro.snapshot</id>
            <url>s3://davidpineiro-maven/snapshot</url>
        </repository>
        <repository>
            <id>spigotmc</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.20.2-R0.1-SNAPSHOT</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.checkerframework/checker -->
        <dependency>
            <groupId>org.checkerframework</groupId>
            <artifactId>checker-qual</artifactId>
            <version>3.39.0</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>RELEASE</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>xyz.jpenilla</groupId>
            <artifactId>reflection-remapper</artifactId>
            <version>0.1.0</version>
        </dependency>
        <dependency>
            <groupId>xyz.davidpineiro</groupId>
            <artifactId>craftbukkit-remapped</artifactId>
            <version>1.20.4-R0.1</version>
        </dependency>
    </dependencies>

    <distributionManagement>
        <site>
            <id>maven.davidpineiro.site</id>
            <url>s3://davidpineiro-maven/site</url>
        </site>
        <repository>
            <id>maven.davidpineiro.release</id>
            <url>s3://davidpineiro-maven/release</url>
        </repository>
        <snapshotRepository>
            <id>maven.davidpineiro.snapshot</id>
            <url>s3://davidpineiro-maven/snapshot</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <!-- here the phase you need -->
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>C:\Users\david\BuildToolMavenUploadProject\servers\1.20.4\plugins</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>target</directory>
                                    <!--                                    <filtering>true</filtering>-->
                                    <includes>
                                        <include>*.jar</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>